# iShop

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: DbHealthCheckVerticle.java  LauncherApp.java  MainVerticle.java
src/main/java/com/example/Configuration/: AppRouter.java  ConfigLoader.java  DatabaseConfig.java  DependencyProvider.java  ErrorHandler.java
src/main/java/com/example/controller/: XmlController.java
src/main/java/com/example/service/: ClientService.java  ClientServiceImpl.java  XmlService.java  XmlServiceImpl.java
src/main/resources/: config.json
